<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=nJGywkaDzFzaEBjqqzYw8g);

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Inter";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Inter";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Inter";
            font-style: normal
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c9 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c4 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c9 doc-content" style="margin: auto;">
    <p class="c1 title" id="h.qrn7hlingvdp"><span class="c8">Privacy Policy</span></p>
    <p class="c7 c4"><span class="c6"></span></p>
    <p class="c7"><span class="c6">Effective Date: 17/10/2023</span></p>
    <p class="c7 c4"><span class="c6"></span></p>
    <h2 class="c2" id="h.xbwvdabk06iy"><span class="c0">Introduction</span></h2>
    <p class="c3 c4"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Welcome to &quot;Dhriti OCR,&quot; a document text extraction and OCR tool developed
            by the International Centre for Free and Open-Source Software (hereinafter referred to as
            &quot;ICFOSS,&quot; &quot;we,&quot; &quot;us,&quot; or &quot;our&quot;). We are committed to protecting your
            privacy and maintaining the security of your personal information. This Privacy Policy explains how we
            collect, use, and safeguard the data obtained through the &quot;Dhriti OCR&quot; app.</span></p>
    <p class="c3 c4"><span class="c0"></span></p>
    <h2 class="c2" id="h.iqdkd8fgkap1"><span class="c0">Information We Collect</span></h2>
    <p class="c3 c4"><span class="c0"></span></p>
    <p class="c3"><span class="c0">1. Document and Images: &quot;Dhriti OCR&quot; extracts text from documents and
            images provided by you. These documents, images and the extracted text copies are stored in our highly
            secured servers to improve accuracy and app performance.</span></p>
    <p class="c3 c4"><span class="c0"></span></p>
    <p class="c3"><span class="c0">2. User Feedback: We may collect user feedback to improve our services. User feedback
            may include comments, suggestions, and bug reports.</span></p>
    <p class="c3 c4"><span class="c0"></span></p>
    <p class="c3"><span class="c0">3. Third party Data Sharing: We ensure that the data you provide us with is not
            shared with other companies, organizations or any other third parties. </span></p>
    <p class="c3 c4"><span class="c0"></span></p>
    <h2 class="c2" id="h.oxgieun9nw3b"><span class="c5">Data Usage</span></h2>
    <p class="c3 c4"><span class="c0"></span></p>
    <p class="c3"><span class="c0">The data collected by &quot;Dhriti OCR&quot; is used for the following
            purposes:</span></p>
    <p class="c3 c4"><span class="c0"></span></p>
    <p class="c3"><span class="c0">1. Improving App Performance: Extracted text data is used to enhance the accuracy and
            functionality of the OCR tool, ensuring a better user experience.</span></p>
    <p class="c3 c4"><span class="c0"></span></p>
    <p class="c3"><span class="c0">2. Feedback and Support: User feedback is used to address issues, provide technical
            support, and make enhancements based on user suggestions.</span></p>
    <p class="c3 c4"><span class="c0"></span></p>
    <h2 class="c2" id="h.aufw2qy7wi1n"><span class="c0">Children&#39;s Privacy</span></h2>
    <p class="c3 c4"><span class="c0"></span></p>
    <p class="c3"><span class="c0">&quot;Dhriti OCR&quot; is designed to be suitable for people of all ages, including
            children. We do not knowingly collect any personal information from children under the age of 13 without
            verifiable parental consent. If you believe that we have inadvertently collected information from a child
            without proper consent, please contact us at the email address provided below, and we will promptly delete
            such information.</span></p>
    <p class="c3 c4"><span class="c0"></span></p>
    <h2 class="c2" id="h.dybmp6xxmdky"><span class="c0">Contact Information</span></h2>
    <p class="c3 c4"><span class="c0"></span></p>
    <p class="c3"><span class="c0">If you have any questions or concerns about our privacy practices or this Privacy
            Policy, please contact us at the following email address:</span></p>
    <p class="c3 c4"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Email: sabeerali@icfoss.org</span></p>
    <h2 class="c2" id="h.ajckv7frkdwh"><span class="c0">Changes to this Privacy Policy</span></h2>
    <p class="c3 c4"><span class="c0"></span></p>
    <p class="c3"><span class="c0">ICFOSS reserves the right to update and revise this Privacy Policy as necessary to
            reflect changes in our practices and services. Any updates will be posted on this page, and the effective
            date will be modified accordingly. We recommend reviewing this Privacy Policy periodically to stay informed
            about how we protect your privacy.</span></p>
    <p class="c3 c4"><span class="c0"></span></p>
    <h2 class="c2" id="h.hzje0z13jfcw"><span class="c0">Your Consent</span></h2>
    <p class="c3 c4"><span class="c0"></span></p>
    <p class="c3"><span class="c0">By using the &quot;Dhriti OCR&quot; app, you consent to the collection and use of
            information as described in this Privacy Policy.</span></p>
    <p class="c3 c4"><span class="c0"></span></p>
</body>

</html>